# permissions for end users to view upgradepolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: upgradepolicy-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cluster-api-inplace-updater
    app.kubernetes.io/part-of: cluster-api-inplace-updater
    app.kubernetes.io/managed-by: kustomize
  name: upgradepolicy-viewer-role
rules:
- apiGroups:
  - upgrade.extension.cluster.x-k8s.io
  resources:
  - upgradepolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - upgrade.extension.cluster.x-k8s.io
  resources:
  - upgradepolicies/status
  verbs:
  - get
