apiVersion: update.extension.cluster.x-k8s.io/v1beta1
kind: UpdatePolicy
metadata:
  labels:
    app.kubernetes.io/name: updatepolicy
    app.kubernetes.io/instance: updatepolicy-sample
    app.kubernetes.io/part-of: cluster-api-inplace-updater
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-inplace-updater
  name: updatepolicy-sample
spec:
  # TODO(user): Add fields here
