apiVersion: update.extension.cluster.x-k8s.io/v1beta1
kind: DockerNodeUpdateTask
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-inplace-updater
    app.kubernetes.io/managed-by: kustomize
  name: dockernodeupdatetask-sample
spec:
  # TODO(user): Add fields here
