apiVersion: update.extension.cluster.x-k8s.io/v1beta1
kind: UpdateTask
metadata:
  labels:
    app.kubernetes.io/name: updatetask
    app.kubernetes.io/instance: updatetask-sample
    app.kubernetes.io/part-of: cluster-api-inplace-updater
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-inplace-updater
  name: updatetask-sample
spec:
  # TODO(user): Add fields here
