apiVersion: upgrade.extension.cluster.x-k8s.io/v1beta1
kind: UpgradeTask
metadata:
  labels:
    app.kubernetes.io/name: upgradetask
    app.kubernetes.io/instance: upgradetask-sample
    app.kubernetes.io/part-of: cluster-api-inplace-upgrader
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-inplace-upgrader
  name: upgradetask-sample
spec:
  # TODO(user): Add fields here
