apiVersion: upgrade.extension.cluster.x-k8s.io/v1beta1
kind: UpgradePolicy
metadata:
  labels:
    app.kubernetes.io/name: upgradepolicy
    app.kubernetes.io/instance: upgradepolicy-sample
    app.kubernetes.io/part-of: cluster-api-inplace-upgrader
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-inplace-upgrader
  name: upgradepolicy-sample
spec:
  # TODO(user): Add fields here
